%-------------------------
% Resume in Latex
% Author : Matty
% Based on: https://github.com/jakegut/resume (which was itself based on https://github.com/sb2nov/resume)
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{fontawesome5}

\input{glyphtounicode}

% -------------------- FONT OPTIONS --------------------
% sans-serif
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% serif
% \usepackage{charter}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-1in} % Default was -.5in
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Section formatting
\titleformat{\section}{
  \vspace{-5pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Subsection formatting
\titleformat{\subsection}{
  \vspace{-4pt}\scshape\raggedright\large
}{\hspace{-.15in}}{0em}{}[\color{black}\vspace{-8pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

% -------------------- CUSTOM COMMANDS --------------------
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\setlength{\footskip}{4.08003pt}

% -------------------- START OF DOCUMENT --------------------
\begin{document}

% -------------------- HEADING--------------------
\begin{flushright}
  % \vspace{-4pt}
  \color{gray}
  \item
  Last Updated on February 7th, 2024
\end{flushright}

\vspace{-5pt}

\begin{center}
    \textbf{\Huge \scshape GADDE SANJAY} \\ \vspace{8pt}
    \small 
    \faIcon{github}
    \href{https://github.com/Sanjay439}{\underline{github.com/Sanjay439}} $  $
    \faIcon{code}
    \href{phone}
    {\underline{+91 8297649829}} $  $
    \faIcon{linkedin}
    \href{https://www.linkedin.com/in/gadde-sanjay-9bb88a225?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app}{\underline{linkedin.com/in/sanjay}} $  $
    \faIcon{envelope}
    \href{mailto:sanjay.20mis7004@vitap.ac.in}
    {\underline{sanjay.20mis7004@vitap.ac.in}}
\end{center}


\section{Career objective}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    
     \textbf{}{Contribution to the success and growth of organization being a positive catalyst. Dedicated to continuous learning and adapting to new challenges to achieve organizational objectives.} \\
     
    }}
 \end{itemize}

% -------------------- EDUCATION --------------------
\section{Education}
  \resumeSubHeadingListStart
  
    \resumeSubheading
      {Vellore Institute of Technology}{Sep 2020 – Present}
       {Integrated M.Tech Software Engineering}{ CGPA: 8.42}
       \vspace{-2pt}
       
    \resumeSubheading
      {Abhyaas Junior College \footnotesize{}}{June 2022}
      {}{percentage: 95.9 }
      \vspace{-5pt}

      \resumeSubheading
      {Karuna High School \footnotesize{}}{June 2022}
      {}{GPA: 9.0}

    \vspace{-10pt}

    

  \resumeSubHeadingListEnd


% -------------------- SKILLS --------------------
\section{Skills}
 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
    
     \textbf{Languages}{: Java, Python, MYSQL, MongoDB, HTML, CSS, R   } \\
     
     \textbf{Tools}{: Git/GitHub, VS Code, IntelliJ, Android Studio,Salesforce}\\
     \textbf{Relevant Coursework}{: Data Structures and algorithm,Database management system, Software Testing}
     % \textbf{Frameworks}{: React, Node.js, Flask, JUnit, WordPress, Material-UI, FastAPI} \\
     
     % \textbf{Libraries}{: pandas, NumPy, Matplotlib}
     
    }}
 \end{itemize}
 \vspace{-35pt}
% -------------------- PROJECTS --------------------
\section{Projects}
    \resumeSubHeadingListStart

        \resumeProjectHeading
        {\textbf{Arduino Based Car Parking System}  \footnotesize\emph{}}{2022}
        \resumeItemListStart
            \resumeItem{Involved in the development of the Prototype, 
            where It helped to receive real-time sensor data from an Arduino and display availability to users for booking}
            \resumeItem{Website has 2 different role for users, one, customer or the client, and the other, admin. User get all details about the parking lot available near to him, can do online booking with embedded payment gateway. Admin can add parking spaces, manage fare
per lot and monitor the Parking area}
            
          \resumeItemListEnd
    
        \resumeProjectHeading
        {\textbf{Client Management System}  \footnotesize\emph{}}{2023}
        \resumeItemListStart
            \resumeItem{Client Management System is software application which is used to manage a company's interaction with current and potential clients. 

}
            \resumeItem{This system is an automatic system which delivers data processing at a very high speed in a systematic mannerl}
          \resumeItemListEnd

        \resumeProjectHeading
        {\textbf{Vehicle Management System Using Salesforce}  \footnotesize\emph{}}{2023}
        \resumeItemListStart
            \resumeItem{Vehicle Management is an application where a customer Details are stored in order to choose cars, bikes and commercial vehicles for travel within the city.}
            
          \resumeItemListEnd
          




     

% -------------------- EXPERIENCE --------------------
\section{\hspace{-10pt}Experience}
  \resumeSubHeadingListStart

          \resumeProjectHeading
          {\textbf{\hspace{-10pt}{Salesforce Developer}} $|$Smartbridge\footnotesize\emph{}\vspace{8pt}}{July. 2023}
          {\small{Organization which provides workspace for customers to manage their businesses in community engagement, contact management and customer service. }}
    \resumeSubHeadingListEnd 
\vspace{-14pt}
    \section{\hspace{-10pt}Certifications}
  \resumeSubHeadingListStart
\hspace{-5pt}
          \resumeProjectHeading
          {\textbf{\hspace{-7pt}{Azure AI Fundamentals}}
          \href{https://github.com/Sanjay439/Certi/blob/main/20MIS7004.pdf}{\underline{Link}}
          \footnotesize\emph{}\vspace{2pt}}{July. 2023}
          {\small{}}
         
          \resumeProjectHeading
          {\textbf{\hspace{-9pt}{Fundamentals of MATLAB}}
          \href{https://github.com/Sanjay439/Certi/blob/main/mat.pdf}{\underline{Link}} 
          \vspace{8pt}  \footnotesize\emph{}}{2021}
          \small{} 
          
    \resumeSubHeadingListEnd 

    \section{\hspace{-10pt}Personal Details}
  \resumeSubHeadingListStart
{\vspace{-12pt}}
          \resumeProjectHeading
          {\textbf{\hspace{-10pt}{Languages Known}{: Telugu, English, Hindi}}
          \footnotesize\emph{}\vspace{-16pt}}
          {\small{}}
          {\vspace{-10pt}}
          \resumeProjectHeading
          {\textbf{\hspace{-10pt}{Place}{: Sangareddy, Telanagana}}
          \vspace{8pt}  \footnotesize\emph{}}
          \small{}       
    \resumeSubHeadingListEnd 

\end{document}
